<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__top">
					<div class="header__columns">
						<div class="header__column header__column_1">
							<a href="index.html" class="header__logo">OFDR</a>
							<div class="header__text">центр профессиональной
								дистанционной
								переподготовки кадров</div>
						</div>
						<div class="header__column">
							<div class="header__messages">
								<a href="#" class="header__message">
									<img src="img/header/icons/whatsApp.svg" alt="WhatsApp">
								</a>
								<a href="#" class="header__message header__message_viber">
									<img src="img/header/icons/viber.svg" alt="Viber">
								</a>
								<a href="#" class="header__message header__message_telegram">
									<img src="img/header/icons/telegram.svg" alt="Telegram">
								</a>
							</div>
						</div>
						<div class="header__column header__column_3">
							<div class="header__contacts">
								<div class="header__body">
									<a href="#" class="header__icon">
										<img src="img/header/icons/tel.svg" alt="">
									</a>
									<a href="#" class="header__telephone">8 800 000-00-00</a>
								</div>
								<div class="header__body header__body_end">
									<a href="#" class="header__icon">
										<img src="img/header/icons/mail.svg" alt="">
									</a>
									<a href="#" class="header__mail">email@email.com</a>
								</div>
							</div>
							<a href="#" class="header__button button"><span>Заказать звонок</span></a>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Курсы</a></li>
								<li class="menu__item"><a href="certification.html" class="menu__link">АТТЕСТАЦИЯ</a>
								</li>
								<li class="menu__item"><a href="#" class="menu__link">ОХРАНА ТРУДА</a></li>
								<li class="menu__item"><a href="#" class="menu__link">ПОЖАРНАЯ БЕЗОПАСНОСТЬ</a></li>
								<li class="menu__item"><a href="#" class="menu__link">СВИДЕТЕЛЬСТВО ДОПОГ</a></li>
								<li class="menu__item"><a href="#" class="menu__link">ПРАВА НА СПЕЦТЕХНИКУ</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__decoration decoration">
				<div class="decoration__container _container">
					<div class="decoration__content">
						<div class="decoration__block-text">
							<h1 class="decoration__title">Оформление допусков, удостоверений всех строительных и рабочих
								специальностей</h1>
							<div class="decoration__body">
								<div class="decoration__text">аттестация ИТР</div>
								<div class="decoration__price">от 2 500 руб</div>
							</div>
							<a href="" class="decoration__button button button_blue"><span>Заказать</span></a>
						</div>
					</div>
					<div class="decoration__image ibg">
						<img src="img/builder.svg" alt="Строитель">
					</div>
					<div class="decoration__image2 ibg">
						<img src="img/Mask.jpg" alt="Фон">
					</div>
				</div>
			</section>
			<section class="page__documents documents">
				<div class="documents__container _container">
					<h2 class="documents__title">Какие документы хотите оформить?</h2>
					<div class="documents__columns">
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/01.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Гражданская<br>
									оборона и ЧС</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/02.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Работы на<br>
									высоте</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/03.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Дорожно-<br>
									строительная техника</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/04.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Неразрушающий<br>
									контроль</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/05.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Опасные грузы<br>
									(ДОПОГ)</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/06.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Охрана труда</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/07.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Пожарно-технический минимум</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/08.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Промышленная<br> безопасность</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/09.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Обучение по рабочим профессиям</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/10.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Энергетическая безопасность</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/11.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Безопасность<br>
									дорожного движения</a>
							</div>
						</div>
						<div class="documents__column column-documents">
							<div class="column-documents__item">
								<div class="column-documents__icon">
									<img src="img/documents/12.svg" alt="Иконка">
								</div>
								<a href="#" class="column-documents__text">Права на<br>
									спецтехнику</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container _container">
					<div class="services__body">
						<div class="services__item item-services">
							<div class="item-services__row">
								<div class="item-services__icon">
									<img src="img/services/01.svg" alt="Иконка">
								</div>
								<div class="item-services__title">Документы в срок</div>
								<div class="item-services__text">Мы четко соблюдаем сроки, так как дорожим вашим временем</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__row">
								<div class="item-services__icon">
									<img src="img/services/02.svg" alt="Иконка">
								</div>
								<div class="item-services__title">100% качество
									наших услуг</div>
								<div class="item-services__text">Мы несем полную ответственность за свою работу</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__row">
								<div class="item-services__icon">
									<img src="img/services/03.svg" alt="Иконка">
								</div>
								<div class="item-services__title">Гарантия подлинности документов</div>
								<div class="item-services__text">У нас есть все необходимые лицензии
									и сертификаты</div>
							</div>
						</div>
						<div class="services__item item-services">
							<div class="item-services__row">
								<div class="item-services__icon">
									<img src="img/services/04.svg" alt="Иконка">
								</div>
								<div class="item-services__title">Гарантия быстрой доставки по всей России.</div>
								<div class="item-services__text">Доставляем в любой город России</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__programs programs">
				<div class="programs__container _container">
					<h2 class="programs__title">Образовательные программы</h2>
					<div class="programs-slider swiper-container">
						<div class="programs-slider__wrapper swiper-wrapper">
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/01.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/02.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/03.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/04.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/01.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/02.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/03.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
							<div class="programs-slider__slide swiper-slide">
								<a href="#" class="programs-slider__image">
									<img src="img/programs/04.jpg" alt="Картинка">
								</a>
								<a href="#" class="programs-slider__title">Пожарно-технический минимум (учреждения-офисы,
									организации)</a>
								<div class="programs-slider__body">
									<div class="programs-slider__icon">
										<img src="img/programs/icon/01.svg" alt="Иконка">
									</div>
									<div class="programs-slider__subtitle">
										Группа открыта</div>
								</div>
								<a href="#" class="programs-slider__price">от 2500 руб.</a>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="page__tolerances tolerances">
				<div class="tolerances__container _container">
					<h2 class="tolerances__title">Примеры допусков и сертификатов</h2>
					<div class="tolerances-slider swiper-container">
						<div class="tolerances-slider__wrapper swiper-wrapper">
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/01.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/02.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/03.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/04.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/01.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/02.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/03.jpg" alt="Картинка">
								</a>
							</div>
							<div class="tolerances-slider__slide swiper-slide">
								<a href="#" class="tolerances-slider__image">
									<img src="img/tolerances/04.jpg" alt="Картинка">
								</a>
							</div>
						</div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</section>
			<section class="page__news news">
				<div class="news__container _container">
					<h2 class="news__title">Новости и акции</h2>
					<div class="news__items">
						<div class="news__item news__item_big">
							<div class="news__column column-news">
								<h3 class="column-news__title">Получи в подарок удостоверение абсолютно <span>бесплатно</span>
								</h3>
								<div class="column-news__text">каждое 5-е удостоверение мы выдаем в подарок. Акция рассчитана на
									единовременное оформление от 5 и более удостоверений</div>
								<div class="column-news__image">
									<img src="img/news/01.svg" alt="Документы">
								</div>
								<div class="column-news__image2">
									<img src="img/news/02.svg" alt="Фон">
								</div>
							</div>
						</div>
						<div class="news__item news__item_little">
							<div class="news__column column-news">
								<a href="#" class="column-news__image3">
									<img src="img/news/03.jpg" alt="Рабочие">
								</a>
								<div class="column-news__data">02.03.2019</div>
								<a href="#" class="column-news__label">Изменения в системе гражданской обороны</a>
								<div class="column-news__sublabel">Государство планирует реализовать значительные улучшения в
									сфере…</div>
							</div>
						</div>
						<div class="news__item news__item_little">
							<div class="news__column column-news">
								<a href="#" class="column-news__image3">
									<img src="img/news/04.jpg" alt="Рабочие">
								</a>
								<div class="column-news__data">02.03.2019</div>
								<a href="#" class="column-news__label">Изменения в системе гражданской обороны</a>
								<div class="column-news__sublabel">Государство планирует реализовать значительные улучшения в
									сфере…</div>
							</div>
						</div>
					</div>
					<div class="news__link">
						<a href="news.html" class="news__button"><span>ВСЕ НОВОСТИ</span></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<div class="footer__columns">
					<div data-spollers="767.98,max" data-one-spoller class="footer__spoller">
						<div class="footer__item">
							<div class="footer__column column-footer">
								<button tabindex="-1" type="button" data-spoller class="column-footer__title">Страницы с
									услугами</button>
								<ul class="column-footer__list">
									<li class="column-footer__item"><a href="#" class="column-footer__link">Основные сведения</a>
									</li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Структура и органы
											управления
											образовательной организацией</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Документы</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Образование</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Руководство</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Персональный состав
											педагогических работников</a></li>
									<li class="column-footer__item"><a href="#"
											class="column-footer__link">Материально-техническое
											обеспечение и оснащенность образовательного процесса</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Стипендии и иные виды
											материальной поддержки</a></li>
									<li class="column-footer__item"><a href="#"
											class="column-footer__link">Финансово-хозяйственная
											деятельность</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Вакантные места для
											приема
											(перевода)</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Сотрудники</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Об Учебном
											комбинате</a>
									</li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Партнеры</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Отзывы</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Реквизиты</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Отчеты АО «Учебный
											комбинат»</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__item">
							<div class="footer__column column-footer">
								<button tabindex="-1" type="button" data-spoller class="column-footer__title">Меню
									сайта</button>
								<ul class="column-footer__list">
									<li class="column-footer__item"><a href="contacts.html"
											class="column-footer__link">Контакты</a>
									</li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Основные
											сведения</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Партнеры</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Документы</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Образование</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Структура и органы
											управления
											образовательной организацией</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Персональный состав
											педагогических работников</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Руководство</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Отчеты АО «Учебный
											комбинат»</a>
									</li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Отзывы</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Об Учебном
											комбинате</a>
									</li>
									<li class="column-footer__item"><a href="#"
											class="column-footer__link">Материально-техническое
											обеспечение и оснащенность образовательного процесса</a></li>
									<li class="column-footer__item"><a href="#"
											class="column-footer__link">Финансово-хозяйственная
											деятельность</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Вакантные места для
											приема
											(перевода)</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Сотрудники</a></li>
									<li class="column-footer__item"><a href="#" class="column-footer__link">Стипендии и иные виды
											материальной поддержки</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__column column-footer">
						<h2 class="column-footer__title column-footer__title_end">Напишите нам</h2>
						<div class="column-footer__messages">
							<a href="#" class="column-footer__message column-footer__message_telegram">telegram_name</a>
							<a href="#" class="column-footer__message column-footer__message_viber">viber_name</a>
							<a href="#" class="column-footer__message column-footer__message_whatsapp">whatsapp_name</a>
						</div>
						<div class="column-footer__contacts">
							<div class="column-footer__contact">
								<a href="tel:88000000000" class="column-footer__telephone _icon-call">8 800 000-00-00</a>
							</div>
							<div class="column-footer__contact">
								<a href="mailto:email@email.com" class="column-footer__mail _icon-mail">email@email.com</a>
							</div>
						</div>
						<a href="#" class="column-footer__button button button_f"><span>Обратный звонок</span></a>
						<a href="#" class="column-footer__logo">OFDU</a>
					</div>
				</div>
				<div class="column-footer__copy">
					<div class="column-footer__text">Copyright 2019. Все права защищены</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Swiper -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/vendors.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>